<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" href="node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://use.typekit.net/jra4jzn.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Diadao - Hotel Camille</title>
</head>
<body>
    

    <header id="header" class="header">

        <div class="headerTop"  id="menu" >
            <img src="assets/menu-burger-white.svg" alt="burger icon" loading="lazy" >
            <div class="logo" id="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="94.786" height="71.682" viewBox="0 0 94.786 71.682">
                    <path id="Path_1923" data-name="Path 1923" d="M-313.686-98.788a14.809,14.809,0,0,1-6.585,4.076,14.824,14.824,0,0,1-18.875-11.479A14.407,14.407,0,0,1-335.694-119a13.152,13.152,0,0,1,7.632-4.206c.209-.04.415-.091.647-.142a35.628,35.628,0,0,1,6.448-24.535,33.338,33.338,0,0,1,14.243-11.772c14.778-6.276,28.1-3.59,40.094,6.808v-5.172h2.058v18.185H-266.6v-.551c0-2.969.008-5.937-.014-8.905a1.286,1.286,0,0,0-.314-.794,33.566,33.566,0,0,0-17.337-10.058,34.025,34.025,0,0,0-9.517-.786,34.912,34.912,0,0,0-6.731,1.071c-.4.1-.521.273-.521.7q.021,21.588,0,43.175c0,.483.231.639.571.836,6.38,3.705,12.74,7.443,19.137,11.118,2.722,1.563,5.521,2.992,8.276,4.5a.773.773,0,0,0,.965-.06,33.649,33.649,0,0,0,13.363-20.316c.242-1.081.366-2.188.548-3.283a2.1,2.1,0,0,1,.086-.277,13.714,13.714,0,0,1,8.216,3.106,14,14,0,0,1,5.127,9.78,15.182,15.182,0,0,1-8.533,15.14,16.54,16.54,0,0,1-8.273,1.46,29.739,29.739,0,0,1-10.315-2.8.916.916,0,0,0-.985.059,35.091,35.091,0,0,1-13.089,4.941,36.223,36.223,0,0,1-8.318.376,34.378,34.378,0,0,1-13.581-3.723c-1.843-.95-3.549-2.166-5.315-3.265C-313.338-98.515-313.5-98.653-313.686-98.788Zm4.865-57.566c-.229.127-.4.212-.564.313a33.686,33.686,0,0,0-12.693,13.833,33.739,33.739,0,0,0-3.438,17.992c.029.379.174.461.529.475,1.38.056,2.77.062,4.134.249a36.659,36.659,0,0,1,9.5,2.764c.833.358,1.663.726,2.528,1.1Zm-18.321,34.993a10.925,10.925,0,0,0-5.06,1.935c-4.442,3.264-5.965,7.726-4.967,13.024a12.844,12.844,0,0,0,17.6,9.336,12.768,12.768,0,0,0,4.343-2.981A35.983,35.983,0,0,1-327.142-121.361Zm56.657,23.037a28.668,28.668,0,0,0,8.654,2.342,14.9,14.9,0,0,0,7.5-1.16,13.209,13.209,0,0,0,7.6-13.357,11.84,11.84,0,0,0-6.957-9.91,26.653,26.653,0,0,0-2.733-.966,35.855,35.855,0,0,1-4.782,12.9A36.326,36.326,0,0,1-270.485-98.324Zm-3.969.264c-9.1-4.709-17.746-10-26.568-15.149v.639c0,5.809.007,11.618-.013,17.428,0,.478.163.64.594.747a35.114,35.114,0,0,0,11.145,1,34.464,34.464,0,0,0,8.35-1.671A33.876,33.876,0,0,0-274.454-98.06Zm-34.351.218v-.674c0-6.116-.007-12.232.014-18.348a.751.751,0,0,0-.522-.792,40.017,40.017,0,0,0-12.377-3.958c-1.149-.137-2.313-.149-3.553-.223A34.3,34.3,0,0,0-308.8-97.842Zm5.593-61.194c-1.036.444-2.011.888-3.007,1.278a.751.751,0,0,0-.534.839q.018,18.348.011,36.7c0,.538-.165,1.185.074,1.586s.886.552,1.358.805c.687.368,1.378.728,2.1,1.108Zm.02,63.813c0-6.4,0-12.641-.015-18.881a.738.738,0,0,0-.342-.515c-.916-.528-1.853-1.021-2.785-1.522-.116-.062-.244-.1-.409-.17v8.155q0,5.449.007,10.9c0,.192.053.5.173.555C-305.479-96.2-304.375-95.735-303.192-95.223Z" transform="translate(339.453 163.01)" fill="#fff"/>
                </svg>
            </div> 
        </div>

        <div class="caption">            
            <img src="assets/img/accueil/header.jpg" alt="caption img" id="captionImg" loading="lazy" >
            <img src="assets/img/accueil/header-vertical.jpg" alt="" id="captionVertical" loading="lazy" >
            <div class="filter"></div>
        </div>             
        <div class="navContainer"></div>
    </header>

    <main id="main">
        <div id="captionTextContainer">
            <h1  id="captionTitle">Un cocon <br> dans la ville</h1>
            <div class="captionSub"  >
                <p id="captionText">Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet.Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus.</p>
                <a id="captionLink" href="#" id="captionBtn">réserver</a>
            </div>
        </div>        
        <div id="blockLieu">
            <h2 class="h2" id="lieuTitle">Un lieu <br> hors du temps</h1>
            <hr class="line" id="lieuSep">
            <p id="lieuContent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt magni qui deleniti reprehenderit dolor iusto quam rerum ex exercitationem totam. Earum dignissimos aut quisquam at ex quibusdam deserunt saepe commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis amet earum totam reiciendis distinctio harum </p>
            <a href="#" class="btn-white" id="lieuCTA">Voir les chambres</a>
        </div>
        <div id="blockService" >
            <div class="left">
               <!-- carousel -->
                <div id="homeCarousel" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/accueil/slideshow1.jpg" class="d-block w-100" alt="slideshow1" loading="lazy" >                       
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/accueil/slideshow2.jpg" class="d-block w-100" alt="slideshow2" loading="lazy" >                        
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/accueil/slideshow3.jpg" class="d-block w-100" alt="slideshow3" loading="lazy" >                        
                            </div>
                        </div>                
                </div>
               <!-- end carousel  -->

                <div class="service" id="service">
                    <h2 class="h2" id="serviceTitle">Services <br> &amp; Prestation</h1>
                    <hr class="line" id="serviceHr">
                    <p id="servicePara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt magni qui deleniti reprehenderit dolor iusto quam rerum ex exercitationem totam. Earum dignissimos aut quisquam at ex quibusdam deserunt saepe commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis amet earum totam reiciendis distinctio harum </p>
                    <a href="#" class="btn-white" id="serviceBtn">Voir les restaurants</a>
                </div>

                <div class="homeVideoContainer" id="homeVideoContainer">
                    <div class="video" id="video">
                        <video src="assets/img/accueil/1280.mp4" id="videoSelf"  poster="assets/img/accueil/video.jpg" width="320" height="240" muted ></video>
                        <img src="assets/static/play-media.svg" alt="play" loading="lazy" onclick="play()"  title="Check this awesome video">                      
                        
                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Try me">
                            Voir gallerie
                          </button>                        
                    </div>  
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog  modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/img/accueil/slideshow1.jpg" class="d-block w-100" alt="slideshow1" loading="lazy" >                       
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/accueil/slideshow2.jpg" class="d-block w-100" alt="slideshow2" loading="lazy" >                        
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/accueil/slideshow3.jpg" class="d-block w-100" alt="slideshow3" loading="lazy" >                        
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                        </div>
                    </div> 
                    <!-- fin modal -->                       
                </div>
            </div>
            <div class="right" id="right">
                <img src="assets/img/accueil/services-vertical.jpg" alt="service img verticale" loading="lazy" >
            </div>           
        </div>

        <div id="blockOffer" class="">
            <div class="offerSub">
                <h2>Nos offres du moment <span><hr></span></h2>
            </div>
           
            <div class="cardContainer">
                <div class="cardz">
                    <div class="cardLeft">
                        <h3>Saint Valentin</h3>
                        <p>Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet.Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet.</p>
                        <h4>A partir de 125 eur</h4>
                        <a href="#">En savoir plus</a>
                    </div>
                    <div class="cardRight">
                        <img src="assets/img/accueil/offre1.jpg" alt="offre1" loading="lazy" >
                    </div>
                </div>
                <div class="cardz">
                    <div class="cardLeft">
                        <h3>Saint Valentin</h3>
                        <p>Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet.Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet.</p>
                        <h4>A partir de 125 eur</h4>
                        <a href="#">En savoir plus</a>
                    </div>
                    <div class="cardRight">
                        <img src="assets/img/accueil/offre2.jpg" alt="offre2" loading="lazy" >
                    </div>
                </div>
            </div>
        </div>
        

    </main>

    <footer id="footer">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="218" height="138" viewBox="0 0 218 138">
            <defs>
              <clipPath id="clip-logo">
                <rect width="218" height="138"/>
              </clipPath>
            </defs>
            <g id="logo" clip-path="url(#clip-logo)">
              <g id="Logo_" data-name="Logo " transform="translate(553.554 182.833)">
                <path id="Line_29" data-name="Line 29" d="M1,51.064H-1V0H1Z" transform="translate(-452.697 -178.503)" fill="#c2a68b"/>
                <path id="Line_30" data-name="Line 30" d="M1,55.435H-1V0H1Z" transform="translate(-447.853 -180.515)" fill="#c2a68b"/>
                <path id="Line_31" data-name="Line 31" d="M1,15.264H-1V0H1Z" transform="translate(-417.54 -178.781)" fill="#c2a68b"/>
                <path id="Path_1925" data-name="Path 1925" d="M-427.172-122.832a29.445,29.445,0,0,1-11.6-2.358,29.609,29.609,0,0,1-6.335-3.678,11.657,11.657,0,0,1-6.652,3.734,13.378,13.378,0,0,1-7.748-.954,12.731,12.731,0,0,1-5.781-4.978,12.21,12.21,0,0,1-1.6-8.168,13.511,13.511,0,0,1,2.135-5.842,10.589,10.589,0,0,1,4.066-3.509,13.564,13.564,0,0,1,3.863-1.206q-.15-1.507-.15-3.041a29.987,29.987,0,0,1,2.342-11.678,29.911,29.911,0,0,1,6.386-9.536,29.691,29.691,0,0,1,9.472-6.429,29.445,29.445,0,0,1,11.6-2.358,29.388,29.388,0,0,1,12.494,2.756,29.71,29.71,0,0,1,9.9,7.447l-1.492,1.32a27.753,27.753,0,0,0-20.9-9.524,27.94,27.94,0,0,0-27.814,28q0,1.435.141,2.834a23.5,23.5,0,0,1,5.024.323,34.838,34.838,0,0,1,11.145,4.021c.428.243,1.595.922,3.21,1.862,5.719,3.329,18.1,10.533,24.285,13.828a28,28,0,0,0,11.539-18.849l.138-.967.964.116a13.2,13.2,0,0,1,5.493,2.223c2.453,1.736,5.247,5.14,4.63,11.5a11.521,11.521,0,0,1-5.786,9.2,14.443,14.443,0,0,1-7.314,1.77,19.579,19.579,0,0,1-8.165-1.981c-.379-.182-.826-.407-1.33-.667a29.569,29.569,0,0,1-5.512,2.816A29.5,29.5,0,0,1-427.172-122.832Zm-27.4-25.179a27.913,27.913,0,0,0,27.4,23.179,27.5,27.5,0,0,0,14.082-3.891c-6.383-3.452-17.486-9.914-23.371-13.339-1.609-.937-2.772-1.614-3.191-1.851a32.811,32.811,0,0,0-10.495-3.79A21.761,21.761,0,0,0-454.574-148.011Zm-1.985.2a11.567,11.567,0,0,0-3.247,1.018c-2.864,1.424-4.585,4.061-5.114,7.837a10.189,10.189,0,0,0,6.212,11.035,10.484,10.484,0,0,0,12.054-2.208q-.819-.713-1.591-1.491a29.911,29.911,0,0,1-6.386-9.536A29.868,29.868,0,0,1-456.559-147.81Zm47.392,18.886.34.166c4.726,2.269,9.955,2.375,13.646.276a9.451,9.451,0,0,0,4.786-7.657c.417-4.3-.84-7.542-3.736-9.625a11.44,11.44,0,0,0-3.713-1.719,30.046,30.046,0,0,1-9.729,17.251Q-408.351-129.549-409.167-128.924Z" transform="translate(-12.087)" fill="#c2a68b"/>
                <path id="Path_2338" data-name="Path 2338" d="M32.808-26.789h-.4a7.388,7.388,0,0,0-2.373-4.289,11.963,11.963,0,0,0-4.43-2.566,15.252,15.252,0,0,0-4.676-.809A12.7,12.7,0,0,0,15.355-33.2a13.253,13.253,0,0,0-4.5,3.539,16.636,16.636,0,0,0-2.946,5.484,22.124,22.124,0,0,0-1.052,6.949,21.534,21.534,0,0,0,1.017,6.738A15.732,15.732,0,0,0,10.843-5.1a13.01,13.01,0,0,0,4.524,3.457,13.6,13.6,0,0,0,5.7,1.172,17.974,17.974,0,0,0,5.751-1.066A14.823,14.823,0,0,0,32.48-5.086V-3.75A27.407,27.407,0,0,1,26.787-.211,16.165,16.165,0,0,1,20.346.914,18.1,18.1,0,0,1,12.923-.574a16.8,16.8,0,0,1-5.669-4.02,17.535,17.535,0,0,1-3.507-5.7A18.332,18.332,0,0,1,2.555-16.8a18.513,18.513,0,0,1,2.478-9.363,18.573,18.573,0,0,1,6.71-6.844,17.64,17.64,0,0,1,9.188-2.52,25.584,25.584,0,0,1,6.523.914l2.431.68a6.226,6.226,0,0,0,1.192.141,1.928,1.928,0,0,0,1.216-.27,1.851,1.851,0,0,0,.468-.973h.374Zm22.645-8.156L65.763-5.367a14.7,14.7,0,0,0,1.543,3.328A3.5,3.5,0,0,0,68.7-.738a6.044,6.044,0,0,0,1.7.363V0H59.147V-.375A8.417,8.417,0,0,0,61.812-.7q.935-.328.935-1.781A7.2,7.2,0,0,0,62.3-4.617a.721.721,0,0,1-.094-.281l-3.063-9.164H47.223L44.488-5.578a9.6,9.6,0,0,0-.561,2.789,2.171,2.171,0,0,0,.725,1.934,3.712,3.712,0,0,0,2.057.48V0H38.62V-.375A4.087,4.087,0,0,0,41.39-1.7,9.9,9.9,0,0,0,43.2-5.227l9.726-29.719ZM47.621-15.3H58.586L52.975-31.687h-.094Zm65.2-19.219v.4q-.982.117-1.4.2a2.319,2.319,0,0,0-.935.48,2.84,2.84,0,0,0-.994,1.148,6.778,6.778,0,0,0-.245,1.875.652.652,0,0,0,0,.422l1.192,25.641A5.509,5.509,0,0,0,111.2-1.57q.725,1.172,3.156,1.2V0H103.208V-.375a4.076,4.076,0,0,0,2.969-1.277,5.022,5.022,0,0,0,.655-3.246L105.639-31.43h-.094L93.388,0l-11.5-30.281h-.094L80.553-5.812A9.694,9.694,0,0,0,80.8-2.684,2.752,2.752,0,0,0,81.886-1.09a5.921,5.921,0,0,0,2.221.715V0H75.433V-.375a3.757,3.757,0,0,0,2.525-.8,3.627,3.627,0,0,0,1.134-1.934A21.311,21.311,0,0,0,79.5-6.281L80.88-31.594a1.136,1.136,0,0,0-.281-.5,5.382,5.382,0,0,0-.69-.727,4.614,4.614,0,0,0-.783-.574,3.735,3.735,0,0,0-1.379-.574q-.584-.082-1.637-.152v-.4h8L94.768-6.281l10.825-28.242Zm18.928,0v.4a4.039,4.039,0,0,0-2.618.867,3.5,3.5,0,0,0-1.075,2.883v26.2A3.461,3.461,0,0,0,129.2-1.277a4.019,4.019,0,0,0,2.548.9V0H120.826V-.375a3.982,3.982,0,0,0,2.583-.879A3.544,3.544,0,0,0,124.5-4.172v-26.2a3.449,3.449,0,0,0-1.087-2.953,4.25,4.25,0,0,0-2.583-.8v-.4ZM138.866-.375h.468a3.032,3.032,0,0,0,2.233-1,3.846,3.846,0,0,0,.97-2.8V-30.234a3.592,3.592,0,0,0-1.087-3,4.319,4.319,0,0,0-2.583-.891v-.4h11.012v.4a4.5,4.5,0,0,0-2.572.867,3.524,3.524,0,0,0-1.122,3.023v25.2a3.729,3.729,0,0,0,1.122,3.117,6.073,6.073,0,0,0,3.671.867h2.969a8.42,8.42,0,0,0,3.1-.469,4.048,4.048,0,0,0,1.835-1.43,13.533,13.533,0,0,0,1.379-2.719h.4L159.346,0h-20.48Zm27.532,0h.468a3.032,3.032,0,0,0,2.233-1,3.846,3.846,0,0,0,.97-2.8V-30.234a3.592,3.592,0,0,0-1.087-3,4.319,4.319,0,0,0-2.583-.891v-.4h11.012v.4a4.5,4.5,0,0,0-2.572.867,3.524,3.524,0,0,0-1.122,3.023v25.2a3.729,3.729,0,0,0,1.122,3.117,6.073,6.073,0,0,0,3.671.867h2.969a8.42,8.42,0,0,0,3.1-.469,4.048,4.048,0,0,0,1.835-1.43,13.533,13.533,0,0,0,1.379-2.719h.4L186.878,0H166.4Zm27.438-33.75v-.4h20.527v5.438h-.327q0-4.359-5.8-4.359h-7.177v15.68h6.312a8.678,8.678,0,0,0,3.343-.609,3.014,3.014,0,0,0,1.683-2.789h.351v7.828H212.4a4.249,4.249,0,0,0-.795-2.051,3.089,3.089,0,0,0-1.157-.949,2.735,2.735,0,0,0-1.017-.234,10.628,10.628,0,0,0-1.753-.141h-6.616V-4.453a5.1,5.1,0,0,0,.526,2.391q.526,1.008,2.443,1.008h5.12a7.408,7.408,0,0,0,3.039-.539,4.58,4.58,0,0,0,1.882-1.5,8.952,8.952,0,0,0,1.157-2.32h.327L214.362,0H193.835V-.375h.468a3.316,3.316,0,0,0,2.151-.891,3.612,3.612,0,0,0,1.052-2.906V-30.187a5.217,5.217,0,0,0-.713-2.766,2.676,2.676,0,0,0-2.49-1.172Z" transform="translate(-554.109 -72.193)" fill="#c2a68b"/>
                <path id="Path_1926" data-name="Path 1926" d="M-463.744-30.61l1.525,3.091,3.411.5-2.468,2.406.583,3.4-3.051-1.6-3.051,1.6.583-3.4-2.468-2.406,3.411-.5Z" transform="translate(-11.604 -24.612)" fill="#c2a68b"/>
                <path id="Path_1927" data-name="Path 1927" d="M-441.692-30.61l1.525,3.091,3.411.5-2.468,2.406.583,3.4-3.051-1.6-3.051,1.6.583-3.4-2.468-2.406,3.411-.5Z" transform="translate(-15.529 -24.612)" fill="#c2a68b"/>
                <path id="Path_1928" data-name="Path 1928" d="M-419.639-30.61l1.525,3.091,3.411.5-2.468,2.406.583,3.4-3.051-1.6-3.051,1.6.583-3.4-2.468-2.406,3.411-.5Z" transform="translate(-19.269 -24.612)" fill="#c2a68b"/>
                <path id="Path_1929" data-name="Path 1929" d="M-397.587-30.61l1.525,3.091,3.411.5-2.468,2.406.583,3.4-3.051-1.6-3.051,1.6.583-3.4-2.468-2.406,3.411-.5Z" transform="translate(-23.009 -24.612)" fill="#c2a68b"/>
                <path id="Path_1930" data-name="Path 1930" d="M-375.534-30.61l1.525,3.091,3.411.5-2.468,2.406.583,3.4-3.051-1.6-3.051,1.6.583-3.4-2.468-2.406,3.411-.5Z" transform="translate(-26.903 -24.612)" fill="#c2a68b"/>
              </g>
            </g>
          </svg>
          
    </footer>

    <!-- js -->

    
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <!-- jquery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- scripts -->
    <script src="scripts.js"></script>    
</body>
</html>